<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Journal</title>
</head>
<body>
  <div class="container">
      <h1>Journal</h1>
    <form id="journal">
      <input class="form-control" id="name" type="text" placeholder="Enter your name">
      <div class="form">  
        <textarea class ="form-control" id="entry" name="entry" rows="25" cols= "100" placeholder="Feel free to write all your deepest, darkest secrets.">
        </div>
      <button type="submit" class="btn">Press for word count</button>
    </form>
  </div>
</body>
</html>`